Ridge:
clean data::					          RMSE : 0.5726, var: 0.1195
0.05_c_train_noisy.xlsx::		RMSE : 0.5443, var: 0.1411
0.05_f_train_noisy.xlsx::		RMSE : 1.0078, var: 0.7050

Lasso:
clean data::					          RMSE : 0.6140, var: 0.0755
0.05_c_train_noisy.xlsx::		RMSE : 0.5770, var: 0.0903
0.05_f_train_noisy.xlsx::		RMSE : 0.9844,  var: 0.6092

	
LR:
clean data::					          RMSE :  0.5596, var: 0.1590
0.05_c_train_noisy.xlsx::		RMSE :  0.5279, var: 0.1865
0.05_f_train_noisy.xlsx::		RMSE :  0.9875, var: 0.7114
