Air-qulaity


Ridge:
clean data::					neg_mean_absolute_error :  -0.5344337800039234
0.05_c_train_noisy.xlsx::		neg_mean_absolute_error :  -0.5344337800039234
0.05_f_train_noisy.xlsx::		neg_mean_absolute_error :  -0.08990693788057562

Lasso:
clean data::					neg_mean_absolute_error : -0.7601883879163325
0.05_c_train_noisy.xlsx::		neg_mean_absolute_error : -0.8336763777582517
0.05_f_train_noisy.xlsx::		neg_mean_absolute_error : -0.11721549188687583

	
LR:
clean data::					neg_mean_absolute_error : -0.5212039233075043
0.05_c_train_noisy.xlsx::		neg_mean_absolute_error : -0.5212039233075043
0.05_f_train_noisy.xlsx::		neg_mean_absolute_error : -0.07412787335861691

