commands to run the regressors and get the results of t-test


 cd ../nba_players/
 2032  python nba.py players_stats_0.05_f_train_noisy.xlsx players_stats_0.05__test_.xlsx 
 2033  python nba.py players_stats_0.05_c_train_noisy.xlsx players_stats_0.05__test_.xlsx 
 2034  python nba.py players_stats_0.15_f_train_noisy.xlsx players_stats_0.05__test_.xlsx 
 2035  python nba.py players_stats_0.15_c_train_noisy.xlsx players_stats_0.05__test_.xlsx 
 2036  python nba.py players_stats_0.35_f_train_noisy.xlsx players_stats_0.05__test_.xlsx 
 2037  python nba.py players_stats_0.35_c_train_noisy.xlsx players_stats_0.05__test_.xlsx 
 
