nba


Ridge:
clean data::				          	RMSE : 0.8197 ok, var:0.4244
0.15_c_train_noisy.xlsx::		RMSE : 0.8537, var: 0.1951
0.05_f_train_noisy.xlsx::		RMSE : 0.8260, var: 0.3720


Lasso:
clean data::					          RMSE : 0.8185 ok, var:0.3423	
0.15_c_train_noisy.xlsx::		RMSE : 0.8652, var:  0.1897
0.05_f_train_noisy.xlsx::		RMSE : 0.8252, var: 0.3536

	
LR:
clean data::					          RMSE : 0.8495 ok , var:0.3884
0.15_c_train_noisy.xlsx::		RMSE : 0.8347 ok , var:  0.2855
0.05_f_train_noisy.xlsx::		RMSE : 0.8261, var: 0.3721
                        


