nba

Ridge:
clean data::					neg_mean_absolute_error : -0.6779368252977931
0.05_c_train_noisy.xlsx::		neg_mean_absolute_error : -0.7875639582617888
0.05_f_train_noisy.xlsx::		neg_mean_absolute_error : -0.6779368252977931


Lasso:
clean data::					neg_mean_absolute_error : -0.7141729596811992
0.05_c_train_noisy.xlsx::		neg_mean_absolute_error : -0.938920135042383
0.05_f_train_noisy.xlsx::		neg_mean_absolute_error : -0.7166538896950146

	
LR:
clean data::					neg_mean_absolute_error : -0.6918702769215829
0.05_c_train_noisy.xlsx::		neg_mean_absolute_error : -0.8035747666500986
0.05_f_train_noisy.xlsx::		neg_mean_absolute_error : -0.6918702769215829

